# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY="APItC73e6wnv92X"
LIVEKIT_API_SECRET="Cc3mdCGSRbs021YqD42O745psy8GDcMIpEoJ5FqDG6A"
LIVEKIT_URL="wss://youtube-video-ai-voice-agent-siikua5n.livekit.cloud"
